error_log /dev/stdout debug;
pid /var/run/nginx.pid;

events{}
http {
    log_format upstreamlog escape=json
        '{'
            '"time_local":"$time_local",'
            '"remote_addr":"$remote_addr",'
            '"proxy_host":"$proxy_host",'
            '"status": "$status",'
            '"upstream_addr": "$upstream_addr",'
            '"request":"$request",'
            '"body_bytes_sent":"$body_bytes_sent",'
            '"http_referrer":"$http_referer",'
            '"http_user_agent":"$http_user_agent",'
            '"request_time":"$request_time"'
        '}';

    include /etc/nginx/mime.types;

    server {
        listen 8080;

        #gzip on;
        #gzip_types "*";
        #gzip_static on;
        #gzip_comp_level 9;
        brotli on;

        server_name localhost;
        #root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
